{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": false,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@loop/contracts": [
        "./src/loop/contracts/index.ts"
      ],
      "@loop/contracts/relay": [
        "./src/loop/contracts/relay.ts"
      ],
      "@loop/contracts/settings": [
        "./src/loop/contracts/settings.ts"
      ],
      "@loop/runtime/authorization": [
        "./src/loop/runtime/authorization/index.ts"
      ],
      "@loop/runtime/connection": [
        "./src/loop/runtime/connection/index.ts"
      ],
      "@loop/runtime/environment": [
        "./src/loop/runtime/environment/index.ts"
      ],
      "@loop/runtime/errors": [
        "./src/loop/runtime/errors/index.ts"
      ],
      "@loop/runtime/operations": [
        "./src/loop/runtime/operations/index.ts"
      ],
      "@loop/runtime/operations/projects": [
        "./src/loop/runtime/operations/projects.ts"
      ],
      "@loop/runtime/platform": [
        "./src/loop/runtime/platform/index.ts"
      ],
      "@loop/runtime/relay": [
        "./src/loop/runtime/relay/index.ts"
      ],
      "@loop/runtime/rpc": [
        "./src/loop/runtime/rpc/index.ts"
      ],
      "@loop/runtime/state/assets": [
        "./src/loop/runtime/state/assets.ts"
      ],
      "@loop/runtime/state/auth": [
        "./src/loop/runtime/state/auth.ts"
      ],
      "@loop/runtime/state/connections": [
        "./src/loop/runtime/state/connections.ts"
      ],
      "@loop/runtime/state/entities": [
        "./src/loop/runtime/state/entities.ts"
      ],
      "@loop/runtime/state/filesystem": [
        "./src/loop/runtime/state/filesystem.ts"
      ],
      "@loop/runtime/state/git": [
        "./src/loop/runtime/state/git.ts"
      ],
      "@loop/runtime/state/models": [
        "./src/loop/runtime/state/models.ts"
      ],
      "@loop/runtime/state/orchestration": [
        "./src/loop/runtime/state/orchestration.ts"
      ],
      "@loop/runtime/state/presentation": [
        "./src/loop/runtime/state/presentation.ts"
      ],
      "@loop/runtime/state/preview": [
        "./src/loop/runtime/state/preview.ts"
      ],
      "@loop/runtime/state/project-grouping": [
        "./src/loop/runtime/state/projectGrouping.ts"
      ],
      "@loop/runtime/state/projects": [
        "./src/loop/runtime/state/projects.ts"
      ],
      "@loop/runtime/state/relay": [
        "./src/loop/runtime/state/relayDiscovery.ts"
      ],
      "@loop/runtime/state/review": [
        "./src/loop/runtime/state/review.ts"
      ],
      "@loop/runtime/state/runtime": [
        "./src/loop/runtime/state/runtime.ts"
      ],
      "@loop/runtime/state/server": [
        "./src/loop/runtime/state/server.ts"
      ],
      "@loop/runtime/state/session": [
        "./src/loop/runtime/state/session.ts"
      ],
      "@loop/runtime/state/shell": [
        "./src/loop/runtime/state/shell.ts"
      ],
      "@loop/runtime/state/source-control": [
        "./src/loop/runtime/state/sourceControl.ts"
      ],
      "@loop/runtime/state/terminal": [
        "./src/loop/runtime/state/terminal.ts"
      ],
      "@loop/runtime/state/thread-search": [
        "./src/loop/runtime/state/threadSearch.ts"
      ],
      "@loop/runtime/state/thread-settled": [
        "./src/loop/runtime/state/threadSettled.ts"
      ],
      "@loop/runtime/state/thread-sort": [
        "./src/loop/runtime/state/threadSort.ts"
      ],
      "@loop/runtime/state/threads": [
        "./src/loop/runtime/state/threads.ts"
      ],
      "@loop/runtime/state/vcs": [
        "./src/loop/runtime/state/vcs.ts"
      ],
      "@loop/shared/DrainableWorker": [
        "./src/loop/shared/DrainableWorker.ts"
      ],
      "@loop/shared/KeyedCoalescingWorker": [
        "./src/loop/shared/KeyedCoalescingWorker.ts"
      ],
      "@loop/shared/Net": [
        "./src/loop/shared/Net.ts"
      ],
      "@loop/shared/String": [
        "./src/loop/shared/String.ts"
      ],
      "@loop/shared/Struct": [
        "./src/loop/shared/Struct.ts"
      ],
      "@loop/shared/advertisedEndpoint": [
        "./src/loop/shared/advertisedEndpoint.ts"
      ],
      "@loop/shared/agentAwareness": [
        "./src/loop/shared/agentAwareness.ts"
      ],
      "@loop/shared/backgroundActivitySettings": [
        "./src/loop/shared/backgroundActivitySettings.ts"
      ],
      "@loop/shared/chatList": [
        "./src/loop/shared/chatList.ts"
      ],
      "@loop/shared/cliArgs": [
        "./src/loop/shared/cliArgs.ts"
      ],
      "@loop/shared/composerInlineTokens": [
        "./src/loop/shared/composerInlineTokens.ts"
      ],
      "@loop/shared/composerFileLink": [
        "./src/loop/shared/composerFileLink.ts"
      ],
      "@loop/shared/connectAuth": [
        "./src/loop/shared/connectAuth.ts"
      ],
      "@loop/shared/devHome": [
        "./src/loop/shared/devHome.ts"
      ],
      "@loop/shared/devProxy": [
        "./src/loop/shared/devProxy.ts"
      ],
      "@loop/shared/dpop": [
        "./src/loop/shared/dpop.ts"
      ],
      "@loop/shared/dpopCommon": [
        "./src/loop/shared/dpopCommon.ts"
      ],
      "@loop/shared/filePreview": [
        "./src/loop/shared/filePreview.ts"
      ],
      "@loop/shared/git": [
        "./src/loop/shared/git.ts"
      ],
      "@loop/shared/hostProcess": [
        "./src/loop/shared/hostProcess.ts"
      ],
      "@loop/shared/httpObservability": [
        "./src/loop/shared/httpObservability.ts"
      ],
      "@loop/shared/httpReadiness": [
        "./src/loop/shared/httpReadiness.ts"
      ],
      "@loop/shared/keybindings": [
        "./src/loop/shared/keybindings.ts"
      ],
      "@loop/shared/logging": [
        "./src/loop/shared/logging.ts"
      ],
      "@loop/shared/model": [
        "./src/loop/shared/model.ts"
      ],
      "@loop/shared/oauthScope": [
        "./src/loop/shared/oauthScope.ts"
      ],
      "@loop/shared/observability": [
        "./src/loop/shared/observability.ts"
      ],
      "@loop/shared/orchestrationTiming": [
        "./src/loop/shared/orchestrationTiming.ts"
      ],
      "@loop/shared/path": [
        "./src/loop/shared/path.ts"
      ],
      "@loop/shared/preview": [
        "./src/loop/shared/preview.ts"
      ],
      "@loop/shared/previewViewport": [
        "./src/loop/shared/previewViewport.ts"
      ],
      "@loop/shared/projectFavicon": [
        "./src/loop/shared/projectFavicon.ts"
      ],
      "@loop/shared/projectScripts": [
        "./src/loop/shared/projectScripts.ts"
      ],
      "@loop/shared/qrCode": [
        "./src/loop/shared/qrCode.ts"
      ],
      "@loop/shared/relayAuth": [
        "./src/loop/shared/relayAuth.ts"
      ],
      "@loop/shared/relayClient": [
        "./src/loop/shared/relayClient.ts"
      ],
      "@loop/shared/relayJwt": [
        "./src/loop/shared/relayJwt.ts"
      ],
      "@loop/shared/relaySigning": [
        "./src/loop/shared/relaySigning.ts"
      ],
      "@loop/shared/relayTracing": [
        "./src/loop/shared/relayTracing.ts"
      ],
      "@loop/shared/relayUrl": [
        "./src/loop/shared/relayUrl.ts"
      ],
      "@loop/shared/remote": [
        "./src/loop/shared/remote.ts"
      ],
      "@loop/shared/schemaJson": [
        "./src/loop/shared/schemaJson.ts"
      ],
      "@loop/shared/schemaYaml": [
        "./src/loop/shared/schemaYaml.ts"
      ],
      "@loop/shared/searchRanking": [
        "./src/loop/shared/searchRanking.ts"
      ],
      "@loop/shared/semver": [
        "./src/loop/shared/semver.ts"
      ],
      "@loop/shared/serverSettings": [
        "./src/loop/shared/serverSettings.ts"
      ],
      "@loop/shared/shell": [
        "./src/loop/shared/shell.ts"
      ],
      "@loop/shared/sourceControl": [
        "./src/loop/shared/sourceControl.ts"
      ],
      "@loop/shared/loopProjectFile": [
        "./src/loop/shared/loopProjectFile.ts"
      ],
      "@loop/shared/terminalLabels": [
        "./src/loop/shared/terminalLabels.ts"
      ],
      "@loop/shared/toolActivity": [
        "./src/loop/shared/toolActivity.ts"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "test"
  ]
}
